<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css\index.css">
	</head>
 
	<body>
		<header>
			<div class="menu">
				<div class="opa">
					<a href="https://www.aueb.gr/"><img src="resources\opa.jpg"></a>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="catalogue.html">List</a></li>
					<li><a href="marketplace.html">Marketplace</a></li>
					<li><a href="suggestion.html">Suggestion</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</header>
		<br>
		<br>
		<br>
		<div class="keimeno">
			<p><h1>Αυτή είναι μία ιστοσελίδα με θέμα τα μικρά αυτοκίνητα πόλης.<br>
			Πιο συγκεκριμένα, αναφέρονται 15 αυτοκίνητα πόλης μικρού κυβισμού<br>
			τα οποία μπορούν να προβληθούν στον χρήστη σε μορφή λίστας. <br>
			Eπίσης δίνεται η δυνατότητα επίσκεψης της σελίδας του κατασκευαστή<br>
			και η αγορά τους μέσα απο μια παραπομπή στην ιστοσελιδα του γνωστού<br>
			car.gr</h1></p>
			

		</div>
		
	<footer>
		<p>Made for AEUB, By Tasos Mpourtsouklis.</p>
		<p>2020</p>
	</footer>
		
	</body>
</html>